{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-84CHDHM\\SQLEXPRESS;Database=TaskBoard;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "TaskBoardDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskBoardApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}